EAGLE AutoRouter Statistics:

Job           : /Users/simonegiertz/motor-control/motor-control-board.brd

Start at      : 16:30:53 (13/02/15)
End at        : 16:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    68   predefined:  67 ( 52 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.5 %

Final             : 
